/**
 @defgroup core
 Gather all core functions such as IO, utilities, math, vectors, matrices...
 */

include "mvv"
include "io"
include "io-extn"
include "io-print"
include "math-core"
include "math-vector"
include "math-matrix"
include "math-matrix-op"

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator+( int a, int b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator-( int a, int b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator*( int a, int b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator/( int a, int b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import float operator+( float a, int b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import float operator-( float a, int b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import float operator/( float a, int b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import float operator*( float a, int b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import float operator+( int a, float b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import float operator-( int a, float b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import float operator/( int a, float b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import float operator*( int a, float b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import float operator+( float a, float b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import float operator-( float a, float b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import float operator/( float a, float b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import float operator*( float a, float b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator==( int a, int b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator==( float a, float b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator==( int a, float b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator==( float a, int b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator!=( int a, int b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator!=( float a, float b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator!=( int a, float b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator!=( float a, int b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator<=( int a, int b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator<=( float a, float b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator<=( int a, float b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator<=( float a, int b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator>=( int a, int b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator>=( float a, float b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator>=( int a, float b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator>=( float a, int b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator>( int a, int b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator>( float a, float b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator>( int a, float b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator>( float a, int b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator<( int a, int b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator<( float a, float b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator<( int a, float b );

/**
 @ingroup core
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator<( float a, int b );

/**
 @ingroup core
 @brief print a string and finish by '\n' to the console
 @note if no console is detected in the current layout, this will be displayed in the std::cout
 */
import void println( string s );

/**
 @ingroup core
 @brief print a string to the console
 @note if no console is detected in the current layout, this will be displayed in the std::cout
 */
import void print( string s );

/**
 @ingroup core
 @brief concatene 2 strings
 */
import string operator+( string s1, string s2 );

/**
 @ingroup core
 @brief Defines the basic operators ||
 */
import int operator||( int a, int b );

/**
 @ingroup core
 @brief Defines the basic operators &&
 */
import int operator&&( int a, int b );

/**
 @ingroup core
 @brief transform value to a float
 */
import float toFloat( int a );

/**
 @ingroup core
 @brief transform value to a string
 */
import string toString( int a );

/**
 @ingroup core
 @brief transform value to a string
 */
import string toString( float a );

/**
 @ingroup core
 @brief Run command in the console. It is using the PATH variable to access it
 */
import void system( string cmd );

/**
 @ingroup core
 @brief Throw std::runtime_error if the assert fails
 */
import void assert( int val );

/**
 @ingroup core
 @brief Throw std::runtime_error if the assert fails
 */
import void assert( int val, string msg );