include "mvv"
include "io"
include "io-extn"
include "io-print"
include "math-core"
include "math-vector"
include "math-matrix"

/**
 @brief Defines the basic operators + - * / == != <= < >= > on int and float types
 */
import int operator+( int a, int b );
import int operator-( int a, int b );
import int operator*( int a, int b );
import int operator/( int a, int b );

import float operator+( float a, int b );
import float operator-( float a, int b );
import float operator/( float a, int b );
import float operator*( float a, int b );

import float operator+( int a, float b );
import float operator-( int a, float b );
import float operator/( int a, float b );
import float operator*( int a, float b );

import float operator+( float a, float b );
import float operator-( float a, float b );
import float operator/( float a, float b );
import float operator*( float a, float b );

import int operator==( int a, int b );
import int operator==( float a, float b );
import int operator==( int a, float b );
import int operator==( float a, int b );

import int operator!=( int a, int b );
import int operator!=( float a, float b );
import int operator!=( int a, float b );
import int operator!=( float a, int b );

import int operator<=( int a, int b );
import int operator<=( float a, float b );
import int operator<=( int a, float b );
import int operator<=( float a, int b );

import int operator>=( int a, int b );
import int operator>=( float a, float b );
import int operator>=( int a, float b );
import int operator>=( float a, int b );

import int operator>( int a, int b );
import int operator>( float a, float b );
import int operator>( int a, float b );
import int operator>( float a, int b );

import int operator<( int a, int b );
import int operator<( float a, float b );
import int operator<( int a, float b );
import int operator<( float a, int b );

/**
 @brief print a string and finish by '\n' to the console
 */
import void println( string s );

/**
 @brief print a string to the console
 */
import void print( string s );

/**
 @brief concatene 2 strings
 */
import string operator+( string s1, string s2 );

/**
 @brief Defines the basic operators || &&
 */
import int operator||( int a, int b );
import int operator&&( int a, int b );

/**
 @brief Basic types conversion
 */
import float toFloat( int a );
import string toString( int a );
import string toString( float a );

/**
 @brief Run command in the console. It is using the PATH variable to access it
 */
import void system( string cmd );

/**
 @brief Throw RuntimeException if the assert fails
 */
import void assert( int val );
import void assert( int val, string msg );