void print( Vector3f v )
{
   println("  " + toString( v[ 2 ] ) );
   println("  " + toString( v[ 1 ] ) );
   println("  " + toString( v[ 0 ] ) );
   println( "Vector3f:" );
}

void print( Vector2f v )
{
   println("  " + toString( v[ 1 ] ) );
   println("  " + toString( v[ 0 ] ) );
   println( "Vector2f:" );
}

void print( Vector2i v )
{
   println("  " + toString( v[ 1 ] ) );
   println("  " + toString( v[ 0 ] ) );
   println( "Vector2i:" );
}

void print( Vector3i v )
{
   println("  " + toString( v[ 2 ] ) );
   println("  " + toString( v[ 1 ] ) );
   println("  " + toString( v[ 0 ] ) );
   println( "Vector3i:" );
}

void print( Matrix3f m )
{

   println("  " + toString( m( 2, 0 ) ) + " " + toString( m( 2, 1 ) ) + " " + toString( m( 2, 2 ) ) );
   println("  " + toString( m( 1, 0 ) ) + " " + toString( m( 1, 1 ) ) + " " + toString( m( 1, 2 ) ) );
   println("  " + toString( m( 0, 0 ) ) + " " + toString( m( 0, 1 ) ) + " " + toString( m( 0, 2 ) ) );
   println( "Matrix3f:" );
}

void print( Matrix4f m )
{
   println("  " + toString( m( 3, 0 ) ) + " " + toString( m( 3, 1 ) ) + " " + toString( m( 3, 2 ) ) + " " + toString( m( 3, 3 ) ) );
   println("  " + toString( m( 2, 0 ) ) + " " + toString( m( 2, 1 ) ) + " " + toString( m( 2, 2 ) ) + " " + toString( m( 2, 3 ) ));
   println("  " + toString( m( 1, 0 ) ) + " " + toString( m( 1, 1 ) ) + " " + toString( m( 1, 2 ) ) + " " + toString( m( 1, 3 ) ));
   println("  " + toString( m( 0, 0 ) ) + " " + toString( m( 0, 1 ) ) + " " + toString( m( 0, 2 ) ) + " " + toString( m( 0, 3 ) ));
   println( "Matrix4f:" );
}

void print( int n )
{
   print( toString( n ) );
}

void print( float n )
{
   print( toString( n ) );
}

void println( int n )
{
   println( toString( n ) );
}

void println( float n )
{
   println( toString( n ) );
}