include "core"

/**
 @brief Represent a volume, can't be instanciated directly!
 */
class VolumeID
{
	string name;
	import ~VolumeID();  // remove the reference of this volume from the mvv context leading eventually to its deallocation
}

/**
 @brief Hold a volume, this is only valid until its associated VolumeID is alive
 */
class Volume
{
	import Vector3i getSize();
	import Vector3f getSpacing();
	import Vector3f getPosition();
	import Matrix3f getRotation();
	import void setVoxel( int x, int y, int z );
	import float getVoxel( float x, float y, float z );
}

// synchronously load the volume
import VolumeID loadVolumeMF2( string name );

// asynchronously load a volume
import VolumeID loadVolumeAsynchronous( string name );

// get a volume, if the volume is being loaded, the call is blocked until the volume is fully loaded
import Volume getVolume( VolumeID id );