0 Patch Control

0
0
1
nll-algorithm-documentation.tex
6
2
0

nll-algorithm-documentation.tex
TeX:UTF-8:UNIX
286371835 0 -1 21515 -1 23733 50 50 1123 670 0 769 306 33 391 0 0 29555 -1 -1 29555 1 0 23733 -1   0
nll-algorithm-documentation.bib
BibTeX
1049586 1 16 15 16 30 125 125 1248 611 0 257 272 -1 -1 0 0 18 0 0 18 1 0 30 16   0
C:\Users\sibilu7n\Downloads\norm.tex
TeX:UNIX
269594619 1 -1 876 -1 882 50 50 1101 510 0 369 357 -1 -1 0 0 -1 -1 -1 -1 1 0 882 -1   0
C:\Users\sibilu7n\Downloads\LaTeX-Template.tex
TeX
269496315 2 -1 7183 -1 7190 225 225 1276 685 0 425 -493 -1 -1 0 0 -1 -1 -1 -1 1 0 7190 -1   0
C:\Users\sibilu7n\Downloads\example.tex
TeX
1060859 1 -1 2857 -1 2808 100 100 1173 720 0 25 782 -1 -1 0 0 -1 -1 -1 -1 1 0 2808 -1   0
C:\Program Files (x86)\WinEdt Team\WinEdt 7\WinShell\Install.txt
ASCII
307242875 0 0 1 13 1 0 0 1073 620 1 73 221 -1 -1 0 0 -1 -1 -1 -1 1 0 1 13   0

*nll-algorithm-documentation.tex
>
*nll-algorithm-documentation.bib
<
