0 Patch Control

0
0
1
nll-algorithm-documentation.tex
4
0
0

nll-algorithm-documentation.tex
TeX:UTF-8:UNIX
17936379 0 -1 3095 -1 76 50 50 1123 670 0 137 51 33 391 0 0 2854 -1 -1 3091 1 0 76 -1   0
nll-algorithm-documentation.bib
BibTeX
1049586 0 0 1 0 1 125 125 1248 611 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Users\sibilu7n\Downloads\example.tex
TeX
1060859 1 -1 2857 -1 2808 100 100 1173 720 0 25 782 -1 -1 0 0 -1 -1 -1 -1 1 0 2808 -1   0
C:\Program Files (x86)\WinEdt Team\WinEdt 7\WinShell\Install.txt
ASCII
307242875 0 0 1 13 1 0 0 1073 620 1 73 221 -1 -1 0 0 -1 -1 -1 -1 1 0 1 13   0

*nll-algorithm-documentation.tex
