
NAME

    dcmquant


SYNOPSIS

    dcmquant [options] dcmfile-in dcmfile-out


SUMMARY

The dcmquant utility reads a DICOM color image, computes a palette color
look-up table of the desired size for this image (based on the median cut
algorithm published by Paul Heckbert) and converts the color image into a
DICOM palette color image.


USAGE

dcmquant: Convert DICOM color images to palette color
usage: dcmquant [options] dcmfile-in dcmfile-out

parameters:
  dcmfile-in   DICOM input filename to be converted
  dcmfile-out  DICOM output filename to be written

general options:
  -h     --help                 print this help text and exit
         --version              print version information and exit
  -v     --verbose              verbose mode, print processing details
input options:
  input file format:
    +f   --read-file            read file format or data set (default)
    -f   --read-dataset         read data set without file meta information
  input transfer syntax (only with --read-dataset):
    -t=  --read-xfer-auto       use TS recognition (default)
    -te  --read-xfer-little     read with explicit VR little endian TS
    -tb  --read-xfer-big        read with explicit VR big endian TS
    -ti  --read-xfer-implicit   read with implicit VR little endian TS
image processing and encoding options:
  frame selection:
    +fr  --frame                [n]umber : integer
                                select specified frame (default: 1)
    +fa  --all-frames           select all frames
  compatibility options:
    +Mp  --accept-palettes      accept incorrect palette attribute tags
                                (0028,111x) and (0028,121x)
  median cut dimension selection options:
    +Dr  --mc-dimension-rgb     max dimension from RGB range (default)
    +Dl  --mc-dimension-lum     max dimension from luminance
  median cut representative color selection options:
    +Cb  --mc-color-avgbox      average colors in box (default)
    +Cp  --mc-color-avgpixel    average pixels in box
    +Cc  --mc-color-center      select center of box
  color palette creation options:
    +pw  --write-ow             write Palette LUT as OW instead of US
    +pe  --lut-entries-word     write Palette LUT with 16-bit entries
    +pf  --floyd-steinberg      use Floyd-Steinberg error diffusion
    +pc  --colors               number of colors: 2..65536 (default 256)
                                number of colors to quantize to
  SOP Class UID options:
    +cd  --class-default        keep SOP Class UID (default)
    +cs  --class-sc             convert to Secondary Capture Image
                                (implies --uid-always)
  SOP Instance UID options:
    +ua  --uid-always           always assign new UID (default)
    +un  --uid-never            never assign new UID
output options:
  output file format:
    +F   --write-file           write file format (default)
    -F   --write-dataset        write data set without file meta information
  output transfer syntax:
    +t=  --write-xfer-same      write with same TS as input (default)
    +te  --write-xfer-little    write with explicit VR little endian TS
    +tb  --write-xfer-big       write with explicit VR big endian TS
    +ti  --write-xfer-implicit  write with implicit VR little endian TS
  post-1993 value representations:
    +u   --enable-new-vr        enable support for new VRs (UN/UT) (default)
    -u   --disable-new-vr       disable support for new VRs, convert to OB
  group length encoding:
    +g=  --group-length-recalc  recalculate group lengths if present (default)
    +g   --group-length-create  always write with group length elements
    -g   --group-length-remove  always write without group length elements
  length encoding in sequences and items:
    +e   --length-explicit      write with explicit lengths (default)
    -e   --length-undefined     write with undefined lengths
  data set trailing padding (not with --write-dataset):
    -p=  --padding-retain       do not change padding
                                (default if not --write-dataset)
    -p   --padding-off          no padding (implicit if --write-dataset)
    +p   --padding-create       [f]ile-pad [i]tem-pad: integer
                                align file on multiple of f bytes
                                and items on multiple of i bytes


ENVIRONMENT

The dcmquant utility will attempt to load DICOM data dictionaries specified in
the DCMDICTPATH environment variable.  By default, if the DCMDICTPATH
environment variable is not set, the file /usr/local/dicom/lib/dicom.dic will
be loaded.  The default behaviour should be preferred and the DCMDICTPATH
environment variable only used when alternative data dictionaries are required.
The DCMDICTPATH environment variable has the same format as the shell PATH
variable in that a colon (":") separates entries.  The data dictionary code
will attempt to load each file specified in the DCMDICTPATH environment
variable.  It is an error if no data dictionary can be loaded.
