
===========================
DCMTK ENVIRONMENT VARIABLES
===========================

The behaviour of the DCMTK tools and libraries can be modified by a 
number of runtime environment variables which are explained below.


DCMDICTPATH
  Affected: dcmdata
  Explanation: On Unix platforms, all DCMTK applications load a DICOM 
    data dictionary from file upon startup. By default, the file 
    /usr/local/dicom/lib/dicom.dic will be loaded. If the DCMDICTPATH 
    environment variable is set, the applications will attempt to load 
    DICOM data dictionaries specified in the DCMDICTPATH environment 
    variable instead. The DCMDICTPATH environment variable has the same 
    format as the shell PATH variable in that a colon (":") separates 
    entries. The data dictionary code will attempt to load each file 
    specified in the DCMDICTPATH environment variable. It is an error 
    if no data dictionary can be loaded.
      On Win32 platforms, a built-in dictionary is used by default. If 
    the DCMDICTPATH environment variable is set, the applications will 
    attempt to load _additional_ DICOM data dictionaries specified in 
    the DCMDICTPATH environment variable instead. The DCMDICTPATH 
    environment variable has the same format as the shell PATH variable 
    in that a semicolon (";") separates entries. The data dictionary 
    code will attempt to load each file specified in the DCMDICTPATH 
    environment variable. 

    See also: documentation in dcmdata/docs/datadict.txt

TCP_BUFFER_LENGTH
  Affected: dcmnet
  Explanation: By default, DCMTK uses a TCP send and receive buffer 
    length of 32K. If the environment variable TCP_BUFFER_LENGTH is set, 
    it specified an override for the TCP buffer length. The value is 
    specified in bytes, not in Kbytes.

TCP_NODELAY
  Affected: dcmnet
  Explanation: If this environment variable contains a non-zero number, 
    the Nagle algorithm will not be disabled for TCP transport 
    connections. Also see documentation for macro 
    DONT_DISABLE_NAGLE_ALGORITHM in config/docs/macros.txt

TMPDIR
  Affected: dcmnet
  Explanation: Affects the implementation of the tempnam() emulation on 
    platforms where tempnam() is not defined.  See tempnam(3S) man page 
    for a description.

