
NAME

    dcmconv


SYNOPSIS

    dcmconv [options] dcmfile-in dcmfile-out


SUMMARY

The dcmconv utility reads a DICOM file (dicomfile-in), performs an encoding
conversion and writes the converted data to an output file (dicomfile-out).


USAGE

dcmconv: Convert DICOM file encoding
usage: dcmconv [options] dcmfile-in dcmfile-out

general options:
  -h      --help                 print this help text and exit
          --version              print version information and exit
  -v      --verbose              verbose mode, print processing details
  -d      --debug                debug mode, print debug information
input options:
  input file format:
    +f    --read-file            read file format or data set (default)
    -f    --read-dataset         read data set without file meta information
  input transfer syntax (only with --read-dataset):
    -t=   --read-xfer-auto       use TS recognition (default)
    -te   --read-xfer-little     read with explicit VR little endian TS
    -tb   --read-xfer-big        read with explicit VR big endian TS
    -ti   --read-xfer-implicit   read with implicit VR little endian TS
  parsing of odd-length attributes:
    +ao   --accept-odd-length    accept odd length attributes (default)
    +ae   --assume-even-length   assume real length is one byte larger
  automatic data correction:
    +dc   --enable-correction    enable automatic data correction (default)
    -dc   --disable-correction   disable automatic data correction
  bitstream format of deflated input:
    +bd   --bitstream-deflated   expect deflated bitstream (default)
    +bz   --bitstream-zlib       expect deflated zlib bitstream
output options:
  output file format:
    +F    --write-file           write file format (default)
    -F    --write-dataset        write data set without file meta information
  output transfer syntax:
    +t=   --write-xfer-same      write with same TS as input (default)
    +te   --write-xfer-little    write with explicit VR little endian TS
    +tb   --write-xfer-big       write with explicit VR big endian TS
    +ti   --write-xfer-implicit  write with implicit VR little endian TS
    +td   --write-xfer-deflated  write with deflated expl. VR little endian TS
  post-1993 value representations:
    +u    --enable-new-vr        enable support for new VRs (UN/UT) (default)
    -u    --disable-new-vr       disable support for new VRs, convert to OB
  group length encoding:
    +g=   --group-length-recalc  recalculate group lengths if present (default)
    +g    --group-length-create  always write with group length elements
    -g    --group-length-remove  always write without group length elements
  length encoding in sequences and items:
    +e    --length-explicit      write with explicit lengths (default)
    -e    --length-undefined     write with undefined lengths
  data set trailing padding (not with --write-dataset):
    -p=   --padding-retain       do not change padding
                                 (default if not --write-dataset)
    -p    --padding-off          no padding (implicit if --write-dataset)
    +p    --padding-create       [f]ile-pad [i]tem-pad: integer
                                 align file on multiple of f bytes
                                 and items on multiple of i bytes
  deflate compression level (only with --write-xfer-deflated:
    +cl   --compression-level    compression level: 0-9 (default 6)
                                 0=uncompressed, 1=fastest, 9=best compression


ENVIRONMENT

The dcmconv utility will attempt to load DICOM data dictionaries specified in
the DCMDICTPATH environment variable.  By default, if the DCMDICTPATH
environment variable is not set, the file /usr/local/dicom/lib/dicom.dic will
be loaded.  The default behaviour should be preferred and the DCMDICTPATH
environment variable only used when alternative data dictionaries are required.
The DCMDICTPATH environment variable has the same format as the shell PATH
variable in that a colon (":") separates entries.  The data dictionary code
will attempt to load each file specified in the DCMDICTPATH environment
variable.  It is an error if no data dictionary can be loaded.
