
NAME

    dcmcrle


SYNOPSIS

    dcmcrle [options] dcmfile-in dcmfile-out


SUMMARY

The dcmcrle utility reads an uncompressed DICOM image (dicomfile-in), performs
RLE compression (i. e. conversion to an encapsulated DICOM transfer syntax)
and writes the converted image to an output file (dicomfile-out).


USAGE

dcmcrle: Encode DICOM file to RLE transfer syntax
usage: dcmcrle [options] dcmfile-in dcmfile-out

parameters:
  dcmfile-in                     DICOM input filename to be converted
  dcmfile-out                    DICOM output filename

general options:
  -h      --help                 print this help text and exit
          --version              print version information and exit
  -v      --verbose              verbose mode, print processing details
  -d      --debug                debug mode, print debug information
input options:
  input file format:
    +f    --read-file            read file format or data set (default)
    -f    --read-dataset         read data set without file meta information
  input transfer syntax (only with --read-dataset):
    -t=   --read-xfer-auto       use TS recognition (default)
    -te   --read-xfer-little     read with explicit VR little endian TS
    -tb   --read-xfer-big        read with explicit VR big endian TS
    -ti   --read-xfer-implicit   read with implicit VR little endian TS
encapsulated pixel data encoding options:
  pixel data fragmentation options:
    +ff   --fragment-per-frame   encode each frame as one fragment (default)
    +fs   --fragment-size        [s]ize: integer
                                 limit fragment size to s kbytes
  basic offset table encoding options:
    +ot   --offset-table-create  create offset table (default)
    -ot   --offset-table-empty   leave offset table empty
  SOP Class UID options:
    +cd   --class-default        keep SOP Class UID (default)
    +cs   --class-sc             convert to Secondary Capture Image
                                 (implies --uid-always)
  SOP Instance UID options:
    +un   --uid-never            never assign new UID (default)
    +ua   --uid-always           always assign new UID
output options:
  post-1993 value representations:
    +u    --enable-new-vr        enable support for new VRs (UN/UT) (default)
    -u    --disable-new-vr       disable support for new VRs, convert to OB
  group length encoding:
    +g=   --group-length-recalc  recalculate group lengths if present (default)
    +g    --group-length-create  always write with group length elements
    -g    --group-length-remove  always write without group length elements
  length encoding in sequences and items:
    +e    --length-explicit      write with explicit lengths (default)
    -e    --length-undefined     write with undefined lengths
  data set trailing padding:
    -p=   --padding-retain       do not change padding (default)
    -p    --padding-off          no padding
    +p    --padding-create       [f]ile-pad [i]tem-pad: integer
                                 align file on multiple of f bytes
                                 and items on multiple of i bytes


ENVIRONMENT

The dcmconv utility will attempt to load DICOM data dictionaries specified in
the DCMDICTPATH environment variable.  By default, if the DCMDICTPATH
environment variable is not set, the file /usr/local/dicom/lib/dicom.dic will
be loaded.  The default behaviour should be preferred and the DCMDICTPATH
environment variable only used when alternative data dictionaries are required.
The DCMDICTPATH environment variable has the same format as the shell PATH
variable in that a colon (":") separates entries.  The data dictionary code
will attempt to load each file specified in the DCMDICTPATH environment
variable.  It is an error if no data dictionary can be loaded.
