
NAME

    dcmftest


SYNOPSIS

    dcmftest file...


SUMMARY

The dcmftest utility checks whether the files specified on the command line are
DICOM files in part 10 format (with meta-header).


USAGE

dcmftest: test if file uses dicom part 10 format
usage: dcmftest file ...


BEHAVIOUR

All files specified on the command line are checked for the presence of the
DICOM "magic word" 'DICM' at byte position 128.  No attempt is made to parse
the complete data set.  For each file the test result is printed to stdout in
the form "yes: <filename>\n" or "no: <filename>\n".  The utility terminates
with a return code corresponding to the number of files found to be non-DICOM,
i.e. if all files pass as DICOM files, the return value is 0.  This behaviour
is intended for use in shell script programming.


ENVIRONMENT

none
