class VolumeSwitch
{
   int index                        = 0;
   Lut lut                          = NULL;
   VolumeID displayed               = NULL;
   VolumeID preloaded               = NULL;
   DisplayRegionDetection detection = NULL;
   VolumeContainer volumes          = NULL;
   string[] list;

   VolumeSwitch( Lut l, VolumeContainer vs, string[] volumeList, DisplayRegionDetection rd )
   {
      lut = l;
      volumes = vs;
      list = volumeList;
      detection = rd;

      preloaded = loadVolumeAsynchronous( list[ index ] );
   }

   void next()
   {
      volumes.erase( displayed );
      displayed = preloaded;
      volumes.add( displayed, lut );
      detection.annotations.clear();
      Vector3f b = barycentre( displayed, lut );
      detection.compute( displayed );
      detection.annotations.add( b, "barycentre" );

      index = index + 1;
      preloaded = loadVolumeAsynchronous( list[ index ] );
      print("pre-load volume:" + list[ index ] );
   }
}

class AnnotationCreator
{
   ToolAnnotations      annotations;
   SegmentToolPointer   pointer;
   int                  id;

   AnnotationCreator( ToolAnnotations a, SegmentToolPointer p )
   {
      annotations = a;
      pointer = p;
      id = 1;
   }

   void run()
   {
      annotations.add( pointer.getPosition(), toString( id ) );
      id = id + 1;
   }
}