import "core"
import "mvvDicomTools"

// configure options
string path = "c:/tmp";
string exportPath = "c:/tmpOut/";
int shiftSlice = 30;

println("DICOM input directory=" + path);
println("shiftSlice=" + toString(shiftSlice));
println("Export directory=" + exportPath);

// read slices
DicomSlice[] slices = readDicomSlices( path );
int nbSlices = size( slices );

// move the slice voxels by [shiftSlice] slices
int slice = 0;
int sliceEnd = nbSlices - shiftSlice;
while ( slice < sliceEnd )
{
   string data = slices[ slice + shiftSlice ].getPixelTag();
	slices[ slice ].setPixelTag( data );
	slice = slice + 1;
}

slice = 0;
while ( slice < nbSlices )
{
   slices[ slice ].mainAttributs.seriesDescription = "MANIPULATED DATA: slice shuffled.";
   slice = slice + 1;
}

// finally export the DICOM slices
writeDicomSlices( slices, exportPath );