import "core"

VolumeID pet = loadVolumeAsynchronous("../../nllTest/data/medical/1_-NAC.mf2");
VolumeID ct = loadVolumeAsynchronous("../../nllTest/data/medical/1_-CT.mf2");

Lut ctLut( -240.0, 320.0 );
Lut petLut( 0.0, 10000.0, Vector3i( 255, 0, 0 ) );


VolumeContainer volumes;
volumes.add( ct, ctLut, 0.3 );
volumes.add( pet, petLut, 0.3 );

SegmentToolCentering    toolCentering;
SegmentToolPointer      toolPointer;
ToolAnnotations         toolAnnotations;
SegmentToolCamera       toolCamera;

toolAnnotations.add(Vector3f(0.488281, -159.512, 1604.84), "head", Vector3i(0, 255, 255));

Segment segment1( volumes, Vector3f( 1.0, 0.0, 0.0 ), Vector3f( 0.0, 1.0, 0.0 ) );
//segment1.setTool( toolCentering );
//segment1.setTool( toolPointer );
//segment1.setTool( toolAnnotations );
//segment1.setTool( toolCamera );


Layout::Vertical vertical;
Layout::Horizontal horizontal;
Layout l1( segment1 );
Layout l2( Console() );

//Layout layout( typename Layout::Vertical(), Layout( typename Layout::Horizontal(), l1, l2, 0.51), l3, 0.51 );
Layout layout(horizontal, l1, l2, 0.51);
//Layout layout( segment1 );