import "core"

//VolumeID pet = loadVolumeAsynchronous("../../nllTest/data/medical/1_-NAC.mf2");
//VolumeID ct = loadVolumeAsynchronous("../../nllTest/data/medical/1_-CT.mf2");

VolumeID pet = loadVolumeAsynchronous("../../nllTest/data/medical/pet.mf2");
VolumeID ct = loadVolumeAsynchronous("../../nllTest/data/medical/ct.mf2");

//VolumeID pet2 = loadVolumeAsynchronous("../../nllTest/data/medical/1_-NAC.mf2");

Lut petLut( 0.0, 10000.0, Vector3i( 255, 0, 0 ) );
Lut ctLut( -250.0, 250.0 );

VolumeContainer volumes;
volumes.add( ct, ctLut, 0.3 );
volumes.add( pet, petLut, 0.5 );

SegmentToolCentering    toolCentering;
SegmentToolPointer      toolPointer;
ToolAnnotations         toolAnnotations;
SegmentToolCamera       toolCamera;
MipToolPointer          toolPointerMip(17);

ToolAnnotations::AnnotationID a1 = toolAnnotations.add(Vector3f(29.8695, -216.523, -667.7), "test1", Vector3i(0, 255, 255));

SegmentToolCentering    toolCentering2;
SegmentToolPointer      toolPointer2;
ToolAnnotations         toolAnnotations2;
SegmentToolCamera       toolCamera2;

Mip mip1( pet, petLut );
mip1.setTool( toolPointerMip );
mip1.setTool( toolAnnotations );

Segment segment1( volumes, Vector3f( 1.0, 0.0, 0.0 ), Vector3f( 0.0, 1.0, 0.0 ) );
segment1.setTool( toolCentering );
segment1.setTool( toolPointer );
segment1.setTool( toolAnnotations );
segment1.setTool( toolCamera );


Segment segment2( volumes, Vector3f( 0.0, 1.0, 0.0 ), Vector3f( 0.0, 0.0, 1.0 ) );
segment2.setTool( toolPointer );
segment2.setTool( toolAnnotations );
segment2.setTool( toolCamera );
segment2.setTool( toolCentering );

Segment segment3( volumes, Vector3f( 1.0, 0.0, 0.0 ), Vector3f( 0.0, 0.0, 1.0 ) );
segment3.setTool( toolPointer );
segment3.setTool( toolAnnotations );
segment3.setTool( toolCamera );
segment3.setTool( toolCentering );

Layout::Vertical vertical;
Layout::Horizontal horizontal;
Layout l1( segment1 );
Layout l2( segment2 );
Layout l3( segment3 );
Layout l6( Console() );
Layout l4( mip1 );

Layout layoutDisplay( vertical, Layout(horizontal, l1, l2, 0.51), Layout(horizontal, l3, l4, 0.51), 0.51 );
Layout layout = Layout(horizontal, layoutDisplay, l6, 0.51);
