import "core"
import "siemens"

include "helper1"
include "C:/RegTestData/regsRandom3"

/**
 @note the following variables must have been defined:
       - "layout" of type "Layout" defines the layout and event dispatcher to be used.
       - "callbacks" of type "KeyboardCallback" defines the scripts to be called upon the specific key pressed.

 @note the following variables may be defined (if not default values apply)
       - "sizeHistoryExport" of type "int", defines the number of commands imported/exported between sessions
       - "historyExportLocation" of type "string", defines where the command history is imported/exported
 */

//
// configuration constants
// -----------------------------------------------------------------------------------------------------------------
//

/// saves the last XXX commands typed by the user, these will be imported next sessions
int      sizeHistoryExport            = 500;

/// defines the export/import location
string   historyExportLocation        = "c:/Temp/command_history.txt";

//
// -----------------------------------------------------------------------------------------------------------------

SegmentToolCentering    toolCentering;
MipToolPointer          toolPointerMip(17);
ToolAnnotations         annotations;
ToolManipulators        manipultors;
ManipulatorPointer      pointer;

VolumeContainer         volumes;
VolumeContainer         volumes2;

class PostProcessing
{
   string text;

   PostProcessing( string t )
   {
      text = t;
   }

   void run( Image image, Vector2f spacing, Vector3f origin, Vector3f axisx, Vector3f axisy )
   {
      drawText( image,
                text,
                Vector2i( 0, image.sizey() - 26 ),
                25,
                Vector3i( 255, 0, 0 ) );
   }
}

PostProcessing postprocessingAffineIsotropic( "Affine isotropic Transformation" );
PostProcessing postprocessingAffine( "Full Affine Transformation" );

class VolumeSwitchReg
{
   int index                        = 0;
   Lut lut1                         = NULL;
   Lut lut2                         = NULL;
   VolumeID displayed1              = NULL;
   VolumeID preloaded1              = NULL;
   VolumeID displayed2              = NULL;
   VolumeID preloaded2              = NULL;
   VolumeID resampled               = NULL;
   VolumeID resampled2              = NULL;
   DisplayRegionDetection detection = NULL;
   VolumeContainer volumes          = NULL;
   VolumeContainer volumes2         = NULL;
   string[] list;

   VolumeSwitchReg( Lut l1, Lut l2, VolumeContainer vs, VolumeContainer vs2, string[] volumeList )
   {
      lut1 = l1;
      lut2 = l2;
      volumes = vs;
      volumes2 = vs2;
      list = volumeList;

      preloaded1 = readVolumeMF2Asynchronous( list[ 2 * index + 0 ] );
      preloaded2 = readVolumeMF2Asynchronous( list[ 2 * index + 1 ] );
   }

   void next()
   {
      volumes.clear();
      volumes2.clear();
      resampled = NULL;
      resampled2 = NULL;
      displayed1 = preloaded1;
      displayed2 = preloaded2;

      Volume v = preloaded1.getVolume();


      // change volume in case reg failed...
      index = index + 1;
      preloaded1 = readVolumeMF2Asynchronous( list[ 2 * index ] );
      preloaded2 = readVolumeMF2Asynchronous( list[ 2 * index + 1 ] );



      AffineRegistration tfm = affineIsotropicPlanarRegistrationCt( displayed1, displayed2 );
      resampled = resampleNearest( displayed2, tfm, v.getSize(), v.getPst() );

      AffineRegistration tfm2 = affinePlanarRegistrationCt( displayed1, displayed2 );
      resampled2 = resampleNearest( displayed2, tfm2, v.getSize(), v.getPst() );

      volumes.add( resampled, lut1, 0.5 );
      volumes.add( displayed1, lut2, 0.75 );

      volumes2.add( resampled2, lut1, 0.5 );
      volumes2.add( displayed1, lut2, 0.75 );
      
      print("pre-load1 volume:" + list[ 2 * index ] );
      print("pre-load2 volume:" + list[ 2 * index + 1 ] );
   }
}

class InsentisySwitchReg
{
   int state = 1;
   VolumeSwitchReg switch = NULL;
   InsentisySwitchReg( VolumeSwitchReg sw )
   {
      switch = sw;
   }

   void run()
   {
      //VolumeContainer& volumes = switch.volumes;
      if ( state == 0 )
      {
         switch.volumes.setIntensity( switch.displayed1, 0.75 );
      } else {
         switch.volumes.setIntensity( switch.displayed1, 0.25 );
      }
      state = 1 - state;
   }
}

class LutSwitchReg
{
   int state = 1;
   VolumeSwitchReg switch = NULL;
   LutSwitchReg( VolumeSwitchReg sw )
   {
      switch = sw;
   }

   void run()
   {
      //VolumeContainer& volumes = switch.volumes;
      if ( state == 0 )
      {
         switch.volumes.setLut( switch.displayed1, switch.lut2 );
         switch.volumes.setLut( switch.resampled, switch.lut1 );
      } else {
         switch.volumes.setLut( switch.displayed1, switch.lut1 );
         switch.volumes.setLut( switch.resampled, switch.lut2 );
      }
      state = 1 - state;
   }
}



Lut ctLut1( -250.0, 250.0 );
Lut ctLut2( -250.0, 250.0, Vector3i( 255, 0, 0 ) );


DisplayRegionDetection detection( annotations );
AnnotationCreator annotationCreator( annotations, pointer );


KeyboardCallback callbacks;


VolumeSwitchReg switch( ctLut1, ctLut2, volumes, volumes2, registrationVolumes );
callbacks.addShortcut( switch.next, "F3" );

InsentisySwitchReg switchIntensity( switch );
callbacks.addShortcut( switchIntensity.run, "F1" );

LutSwitchReg switchLut( switch );
callbacks.addShortcut( switchLut.run, "F2" );



ManipulatorPoint manipulator1( Vector3f(0.0, 0.0, 0.0) );
manipultors.add( pointer );

Segment segment1( volumes, Vector3f( 1.0, 0.0, 0.0 ), Vector3f( 0.0, -1.0, 0.0 ) );
segment1.setTool( toolCentering );
segment1.setTool( manipultors );
segment1.setTool( annotations );

Segment segment2( volumes, Vector3f( 0.0, 1.0, 0.0 ), Vector3f( 0.0, 0.0, 1.0 ) );
segment2.setTool( toolCentering );
segment2.setTool( manipultors );
segment2.setTool( annotations );

Segment segment3( volumes, Vector3f( 1.0, 0.0, 0.0 ), Vector3f( 0.0, 0.0, 1.0 ) );
segment3.setTool( toolCentering );
segment3.setTool( manipultors );
segment3.setTool( annotations );
segment3.setTool( ToolPostprocessing( postprocessingAffineIsotropic.run ) );

Segment segment4( volumes2, Vector3f( 1.0, 0.0, 0.0 ), Vector3f( 0.0, -1.0, 0.0 ) );
segment4.setTool( toolCentering );
segment4.setTool( manipultors );
segment4.setTool( annotations );

Segment segment5( volumes2, Vector3f( 0.0, 1.0, 0.0 ), Vector3f( 0.0, 0.0, 1.0 ) );
segment5.setTool( toolCentering );
segment5.setTool( manipultors );
segment5.setTool( annotations );

Segment segment6( volumes2, Vector3f( 1.0, 0.0, 0.0 ), Vector3f( 0.0, 0.0, 1.0 ) );
segment6.setTool( toolCentering );
segment6.setTool( manipultors );
segment6.setTool( annotations );
segment6.setTool( ToolPostprocessing( postprocessingAffine.run ) );


Layout::Vertical vertical;
Layout::Horizontal horizontal;
Layout l1( segment1 );
Layout l2( segment2 );
Layout l3( segment3 );
Layout l6( Console() );

Layout l1a( segment4 );
Layout l2a( segment5 );
Layout l3a( segment6 );

Layout layoutDisplay1( vertical, Layout(horizontal, l1, l2, 0.51), l3, 0.51 );


Layout layoutDisplay2( vertical, Layout(horizontal, l1a, l2a, 0.51), l3a, 0.51 );


Layout layoutDisplay( horizontal, layoutDisplay1, layoutDisplay2, 0.51);

Layout layout = Layout(vertical, l6, layoutDisplay, 0.05);



// start directly...
switch.next();