import "core"
import "siemens"
import "mvvDicomTools"
include "helper1"



/**
 @note the following variables must have been defined:
       - "layout" of type "Layout" defines the layout and event dispatcher to be used.
       - "callbacks" of type "KeyboardCallback" defines the scripts to be called upon the specific key pressed.

 @note the following variables may be defined (if not default values apply)
       - "sizeHistoryExport" of type "int", defines the number of commands imported/exported between sessions
       - "historyExportLocation" of type "string", defines where the command history is imported/exported
 */

//
// configuration constants
// -----------------------------------------------------------------------------------------------------------------
//

/// saves the last XXX commands typed by the user, these will be imported next sessions
int      sizeHistoryExport            = 500;

/// defines the export/import location
string   historyExportLocation        = "c:/Temp/command_history.txt";

//
// -----------------------------------------------------------------------------------------------------------------

SegmentToolCentering    toolCentering;
MipToolPointer          toolPointerMip(17);
ToolAnnotations         annotations;
ToolManipulators        manipultors;
ManipulatorPointer      pointer;

VolumeContainer         volumes;


class VolumeSwitchReg
{
   int index                        = 40;
   Lut lut1                         = NULL;
   Lut lut2                         = NULL;
   VolumeID displayed1              = NULL;
   VolumeID displayed2              = NULL;
   DisplayRegionDetection detection = NULL;
   VolumeContainer volumes          = NULL;
   RegistrationMr registrator		   = NULL;
   int groundtruth	= 0; 
   ImageHolder holderx = NULL;
   ImageHolder holdery = NULL;
   ImageHolder holderz = NULL;

   AffineRegistration tfmGroundTruth;
   AffineRegistration tfmReg;

   VolumeSwitchReg( Lut l1, Lut l2, VolumeContainer vs, RegistrationMr reg, ImageHolder hx, ImageHolder hy, ImageHolder hz )
   {
      lut1 = l1;
      lut2 = l2;
      volumes = vs;
	  registrator = reg;

	  holderx = hx;
	  holdery = hy;
	  holderz = hz;

      displayed1 = readDicomVolume( "C:/CT_REG_DATA/template_CT/" );
   }

   void next()
   {
      index = index + 1;
	  register();
   }

   void switchGroundTruth()
   {
      volumes.clear();
      groundtruth = 1 - groundtruth;
	  if ( groundtruth == 1 )
	  {
	     print( "GROUND TRUTH" );
		 volumes.add( displayed2, lut1, 1.0, tfmGroundTruth );
	  } else {
	     print( "ALGO RESULT" );
	     volumes.add( displayed2, lut1, 1.0, tfmReg );
	  }
      volumes.add( displayed1, lut2, 1.0 );
   }

   void register()
   {
	  volumes.clear();
	  groundtruth = 0;

	  //string name = registrator.getTestMrVolume( index );
	  string name = registrator.getTestCtVolume( index );
	  //name = "CT-9";

      //string base = "D:/devel/sandbox_vs2010/RegistrationImpl/data/mr/";
	  //string base = "D:/devel/sandbox_vs2010/RegistrationImpl/data/pt/";
     string base = "C:/CT_REG_DATA/";
      string volname = base + name;


      print( "----------------=" + volname );
      displayed2 = readDicomVolume( volname );

      //lut1.detectRange( displayed2, 0.5 );
      
	  int id = 0;
	  AffineRegistration tfm;
      //tfmReg = registrator.affinePlanarRegistrationPt( displayed2, id );

	  Matrix4f t = registrator.getRegistrationPrecomputed( "template_CT", name );
	  tfmReg = AffineRegistration( t );
	  tfmGroundTruth = AffineRegistration( registrator.getGoundTruth( "template_CT", name ) );
	  //displayed1 = registrator.templates[id];

	  holderx.set(registrator.getDebugX());
	  holdery.set(registrator.getDebugY());
	  holderz.set(registrator.getDebugZ());

      volumes.add( displayed2, lut1, 1.0, tfmReg );
      volumes.add( displayed1, lut2, 1.0 );
   }
}

class InsentisySwitchReg
{
   float LUT_MIN_TARGET = 0.0;
   float LUT_MAX_TARGET = 2000.0;
   float LUT_MIN_TEMPLATE = 32000.0;
   float LUT_MAX_TEMPLATE = 55000.0;

   int state = 1;
   VolumeSwitchReg switch = NULL;
   InsentisySwitchReg( VolumeSwitchReg sw )
   {
      switch = sw;
   }

   void run()
   {
      //VolumeContainer& volumes = switch.volumes;
      if ( state == 0 )
      {
		//switch.lut1.set( LUT_MIN_TARGET, LUT_MAX_TARGET, Vector3i(100));
		//switch.lut2.set( LUT_MIN_TEMPLATE, LUT_MAX_TEMPLATE, Vector3i(255, 255, 255));
		//switch.volumes.setIntensity( switch.displayed1, 0.5 );
        //switch.volumes.setIntensity( switch.displayed2, 1.0 );
	  
         switch.volumes.setIntensity( switch.displayed2, 1.0 );
         switch.volumes.setIntensity( switch.displayed1, 0.3 );
         //switch.volumes.setLut( switch.displayed1, switch.lut2 );
         //switch.volumes.setLut( switch.displayed2, switch.lut1 );
		 
      } else {
	    //switch.lut1.set( LUT_MIN_TARGET, LUT_MAX_TARGET, Vector3i(255, 255, 255));
		//switch.lut2.set( LUT_MIN_TEMPLATE, LUT_MAX_TEMPLATE, Vector3i(100));
		//switch.volumes.setIntensity( switch.displayed2, 0.5 );
        //switch.volumes.setIntensity( switch.displayed1, 1.0 );
	  
         switch.volumes.setIntensity( switch.displayed1, 1.0 );
         switch.volumes.setIntensity( switch.displayed2, 0.3 );
         //switch.volumes.setLut( switch.displayed1, switch.lut1 );
         //switch.volumes.setLut( switch.displayed2, switch.lut2 );
      }
      state = 1 - state;
   }
}

class LutSwitchReg
{
   int state = 1;
   VolumeSwitchReg switch = NULL;
   LutSwitchReg( VolumeSwitchReg sw )
   {
      switch = sw;
   }

   void run()
   {
      //VolumeContainer& volumes = switch.volumes;
      if ( state == 0 )
      {
         switch.volumes.setLut( switch.displayed1, switch.lut2 );
         switch.volumes.setLut( switch.displayed2, switch.lut1 );
      } else {
         switch.volumes.setLut( switch.displayed1, switch.lut1 );
         switch.volumes.setLut( switch.displayed2, switch.lut2 );
      }
      state = 1 - state;
   }
}



Lut ctLut1( -10.0, 100.0 );
Lut ctLut2( -10.0, 100.0, Vector3i( 255, 0, 0 ) );
//Lut ctLut2( 0.0, 0.5, Vector3i( 0, 255, 0 ) ); 


DisplayRegionDetection detection( annotations );
AnnotationCreator annotationCreator( annotations, pointer );
RegistrationMr registrator( "c:/tmp/templates.bin",
                            "c:/tmp/templatesPt.bin"  );

KeyboardCallback callbacks;

ImageHolder holderx;
ImageHolder holdery;
ImageHolder holderz;

VolumeSwitchReg switch( ctLut1, ctLut2, volumes, registrator, holderx, holdery, holderz );
callbacks.addShortcut( switch.next, "F3" );


InsentisySwitchReg switchIntensity( switch );
callbacks.addShortcut( switchIntensity.run, "F1" );
/*
LutSwitchReg switchLut( switch );
callbacks.addShortcut( switchLut.run, "F2" );
*/
callbacks.addShortcut( switch.switchGroundTruth, "F2" );


ManipulatorPoint manipulator1( Vector3f(0.0, 0.0, 0.0) );
manipultors.add( pointer );

float factor = 1.5;
Segment segment1( volumes, Vector3f( factor, 0.0, 0.0 ), Vector3f( 0.0, -factor, 0.0 ) );
segment1.setTool( toolCentering );
segment1.setTool( manipultors );
segment1.setTool( annotations );
//segment1.setInterpolator( typename Segment::Nearest() );

Segment segment2( volumes, Vector3f( 0.0, factor, 0.0 ), Vector3f( 0.0, 0.0, factor ) );
segment2.setTool( toolCentering );
segment2.setTool( manipultors );
segment2.setTool( annotations );
//segment2.setInterpolator( typename Segment::Nearest() );

Segment segment3( volumes, Vector3f( factor, 0.0, 0.0 ), Vector3f( 0.0, 0.0, factor ) );
segment3.setTool( toolCentering );
segment3.setTool( manipultors );
segment3.setTool( annotations );
//segment3.setInterpolator( typename Segment::Nearest() );


Layout::Vertical vertical;
Layout::Horizontal horizontal;
Layout l1( segment1 );
Layout l2( segment2 );
Layout l3( segment3 );
Layout l6( Console() );


Layout imx( holderx );
Layout imy( holdery );
Layout imz( holderz );

Layout layoutDisplay1( horizontal, Layout(horizontal, l1, l2, 0.51), l3, 0.66 );
Layout layoutDisplay2( horizontal, Layout(horizontal, imx, imy, 0.51), imz, 0.66 );


Layout layout = Layout(vertical, l6, Layout(vertical, layoutDisplay1, layoutDisplay2, 0.79), 0.05);

ImageHolder holder;
Layout layout1 = layout;
Layout layout2 = Layout(vertical, Layout(Console()), Layout(holder), 0.5);



// start directly...
switch.next();